# QRCodeGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/leaf/qrcodegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/qrcodegenerator/: App.kt  ApplicationHolder.kt  GenerateFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  OverScrollLayout.kt  QrCodeActivity.kt  ScanActivity.kt
app/src/main/java/com/leaf/qrcodegenerator/utils/: AnimateUtils.kt  ClipboardUtils.kt  Extension.kt  GsonUtils.kt  SPUtils.kt  StatusBarUtil.kt
app/src/main/java/com/leaf/qrcodegenerator/widget/: OverScrollLayout.kt  PressFrameLayout.java  PressFrameLayout.kt  TouchArea.kt  ViewPager2Container.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_36.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  activity_scan.xml  fragment_generate.xml  fragment_history.xml  item_history.xml  layout_empty_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leaf/qrcodegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
